name: Moo

on:
  push:
    branches:
      - main
    workflow_dispatch:

jobs:
  tests:
    name: moo
    runs-on: ubuntu-latest
    env:
      REGISTRY: ghcr.io

    steps:
      - name: checkout code
        uses: actions/checkout@v3

      - name: log into github container registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: setup docker buildx
        uses: docker/setup-buildx-action@v2

      # - name: cache docker layers
      #   uses: actions/cache@v2
      #   with:
      #     path: /tmp/.buildx-cache
      #     key: ${{ runner.os }}-buildx-citest-${{ github.sha }}
      #     restore-keys: |
      #       ${{ runner.os }}-buildx-citest-
            
      # - name: build webserver
      #   uses: docker/build-push-action@v2
      #   with:
      #     push: false
      #     load: true
      #     tags: ghcr.io/${{ github.actor }}/moo-webserver:latest
      #     context: webserver
      #     cache-from: type=local,src=/tmp/.buildx-cache
      #     cache-to: type=local,dest=/tmp/.buildx-cache-new

      # - name: build moo
      #   uses: docker/build-push-action@v2
      #   with:
      #     push: false
      #     load: true
      #     tags: ghcr.io/${{ github.actor }}/moo:lastest
      #     context: moo
      #     cache-from: type=local,src=/tmp/.buildx-cache-new
      #     cache-to: type=local,dest=/tmp/.buildx-cache-new2
      
      - name: run test
        run: |
          docker buildx bake --load --set=*.cache-from=type=registry,ref=ghcr.io/${{ github.actor }}/moo-bake-cache --set=*.cache-to=type=registry,ref=ghcr.io/${{ github.actor }}/moo-bake-cache
          docker compose run moo
          
