name: Moo

on:
  push:
    branches:
      - main
    workflow_dispatch:

jobs:
  tests:
    name: moo
    runs-on: ubuntu-latest
    env:
      REGISTRY: ghcr.io

    steps:
      - name: checkout code
        uses: actions/checkout@v3

      - name: setup docker buildx
        uses: docker/setup-buildx-action@v2.5.0

      - name: cache docker layers
        uses: actions/cache@v3
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-moo
          restore-keys: |
            ${{ runner.os }}-buildx-

      - name: log into github container registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: build and push moo docker image
        uses: docker/build-push-action@v4
        with:
          context: ./webserver
          pull: true
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/moo:latest
          cache-from: type=registry,ref=gchr.io/${{ github.repository.owner }}/moo-webserver:latest
          cache-to: type=registry,ref=gchr.io/${{ github.repository.owner }}/moo-webserver:latest

      - name: build and push moo-webserver docker image
        uses: docker/build-push-action@v4
        with:
          context: ./moo
          pull: true
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/moo:latest
          cache-from: type=registry,ref=gchr.io/${{ github.repository.owner }}/moo:latest
          cache-to: type=registry,ref=gchr.io/${{ github.repository.owner }}/moo:latest

      # # Temp fix I found on discussions somewhere that avoids
      # # buildx-cache growing out of hand
      # # github.com/docker/build-push-action/issues/252
      # # github.com/moby/buildkit/issues/1896
      # - name: move buildx cache
      #   run: |
      #     rm -rf /tmp/.buildx-cache
      #     mv /tmp/.buildx-cache-new /tmp/.buildx-cache

      - name: run test
        run: docker compose run moo
