name: Moo

on:
  workflow_run:
    workflows: ["Build and Run"]
    branches: [main]
    types:
      - completed
  workflow_dispatch:

jobs:
  tests:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    name: moo
    runs-on: ubuntu-latest
    env:
      REGISTRY: ghcr.io

    steps:
      - name: checkout code
        uses: actions/checkout@v4

      - name: log into github container registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: setup docker buildx
        uses: docker/setup-buildx-action@v3
        with:
          driver: docker-container

      # - name: cache docker layers
      #   uses: actions/cache@v3
      #   with:
      #     path: /tmp/.buildx-cache
      #     key: ${{ runner.os }}-buildx-citest-${{ github.sha }}
      #     restore-keys: |
      #       ${{ runner.os }}-buildx-citest-
         
      # - name: bake
      #   uses: docker/bake-action@v5
      #   with:
      #     load: true
      #     pull: true
      #     # set: |
      #     #   moo.tags=ghcr.io/${{ github.repository_owner }}/moo
      #     #   moo.cache-from=type=gha,scope=cached-moo
      #     #   moo-webserver.tags=ghcr.io/${{ github.repository_owner }}/moo-webserver
      #     #   moo-webserver.cache-from=type=gha,scope=cached-moo-webserver

# moo.cache-from=type=local,src=/tmp/.buildx-cache
# moo.cache-to=type=local,mode=max,dest=/tmp/.buildx-cache-new
            
      - name: run test
        run: |
          docker compose pull
          docker compose run moo

      # # Do this to avoid the cache continuously growing
      # - name: move cache
      #   run: |
      #     rm -rf /tmp/.buildx-cache
      #     mv /tmp/.buildx-cache-new /tmp/.buildx-cache
         
