name: Moo

on:
  push:
    branches:
      - main
    workflow_dispatch:

jobs:
  tests:
    name: moo
    runs-on: ubuntu-latest
    env:
      REGISTRY: ghcr.io

    steps:
      - name: checkout code
        uses: actions/checkout@v3

      - name: log into github container registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: setup docker buildx
        uses: docker/setup-buildx-action@v2

      # - name: cache docker layers
      #   uses: actions/cache@v3
      #   with:
      #     path: /tmp/.buildx-cache
      #     key: ${{ runner.os }}-buildx-citest-${{ github.sha }}
      #     restore-keys: |
      #       ${{ runner.os }}-buildx-citest-
           
      # - name: build webserver
      #   uses: docker/build-push-action@v2
      #   with:
      #     push: false
      #     load: true
      #     tags: ghcr.io/${{ github.actor }}/moo-webserver:latest
      #     context: webserver
      #     cache-from: type=local,src=/tmp/.buildx-cache
      #     cache-to: type=local,dest=/tmp/.buildx-cache-new

      # - name: build moo
      #   uses: docker/build-push-action@v2
      #   with:
      #     push: false
      #     load: true
      #     tags: ghcr.io/${{ github.actor }}/moo:lastest
      #     context: moo
      #     cache-from: type=local,src=/tmp/.buildx-cache-new
      #     cache-to: type=local,dest=/tmp/.buildx-cache-new2

      - name: bake
        uses: docker/bake-action@v2
        with:
          load: true
          set: |
            moo.cache-to=type=gha,mode=max,scope=moo
            moo-webserver.cache-from=type=gha,scope=moo-webserver
      
      - name: run test
        run: |
          docker compose run moo

      # # Do this to avoid the cache continuously growing
      # - name: move cache
      #   run: |
      #     rm -rf /tmp/.buildx-cache
      #     mv /tmp/.buildx-cache-new /tmp/.buildx-cache
         
