name: Moo

on:
  push:
    branches:
      - main
    workflow_dispatch:

env:
  repoowner: ${GITHUB_REPOSITORY_OWNER}

jobs:
  tests:
    name: moo
    runs-on: ubuntu-latest
    env:
      REGISTRY: ghcr.io

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log into github container registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Pull & build moo docker image
        uses: docker/build-push-action@v2
        with:
          push: false
          load: true
          tags: ${{ env.repoowner }}/moo:latest
          context: .

      - name: Push moo docker image
        uses: docker/build-push-action@v2
        with:
          push: true
          load: false
          tags: ${{ env.repoowner }}/moo:latest
          context: .

      - name: docker compose build
        run: docker compose build

      - name: Run test
        run: docker compose run moo
