name: Moo

on:
  push:
    branches:
      - main
    workflow_dispatch:

jobs:
  tests:
    name: moo
    runs-on: ubuntu-latest
    env:
      REGISTRY: ghcr.io

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log into github container registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Pull & build moo docker image
        uses: docker/build-push-action@v2
        with:
          push: false
          load: true
          tags: gchr.io/${GITHUB_REPOSITORY_OWNER}/moo
          context: .

      - name: Push moo docker image
        uses: docker/build-push-action@v2
        with:
          push: true
          load: false
          tags: gchr.io/${GITHUB_REPOSITORY_OWNER}/moo
          context: .
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache

      - name: docker compose build
        run: docker compose build

      - name: Run test
        run: docker compose run moo
